subject=This is my CV
emailBodyTemplate=emailBody
senderName=Att Kat
recipientsSource=recipients.txt
alreadySentRecipientsSource=alreadySentRecipients.txt
badEmailAddresses=badEmailAddresses.txt
packageSize=20

